# Checkpoint-Four

* For this checkpoint, you will need to manipulate your data and produce a Tableau story that shows off skills from class, such as filtering and table calculations. 

* You may find yourself wanting to use Pandas and Jupyter notebooks for data manipulation. If you do, make sure to add code comments explaining your thought process and push your work up to Github. No matter what visualizations you add to your Tableau story, all of your captions should include explanations as to your thought process for each visualization. 

* The first caption should include a link to your dataset and the final story point should include links to any supporting materials, such as the Github repository if you used a Jupyter notebook for this checkpoint.

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

poke_df = pd.read_csv("PokemonDB.csv")

#Run Test
print(poke_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1190 entries, 0 to 1189
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          1190 non-null   int64
 1   Name       1190 non-null   object
 2   Variation  219 non-null    object
 3   Type1      1190 non-null   object
 4   Type2      648 non-null    object
 5   Total      1190 non-null   int64
 6   HP         1190 non-null   int64
 7   Attack     1190 non-null   int64
 8   Defense    1190 non-null   int64
 9   Sp. Atk    1190 non-null   int64
 10  Sp. Def    1190 non-null   int64
 11  Speed      1190 non-null   int64
dtypes: int64(8), object(4)
memory usage: 111.7+ KB
None

In [14]:
poke_df['Name_Variation'] = poke_df['Name'] + ' ' + poke_df['Variation'].fillna('')
poke_df.head()

,#,Name,Variation,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Name_Variation
0,1,Bulbasaur,NaN,Grass,Poison,318,45,49,49,65,65,45,Bulbasaur
1,2,Ivysaur,NaN,Grass,Poison,405,60,62,63,80,80,60,Ivysaur
2,3,Venusaur,NaN,Grass,Poison,525,80,82,83,100,100,80,Venusaur
3,3,Venusaur,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Venusaur Mega Venusaur
4,4,Charmander,NaN,Fire,NaN,309,39,52,43,60,50,65,Charmander

In [60]:
#Create new column for True/False of Mega evolution
poke_df['Name_Variation'] = poke_df['Name'] + ' ' + poke_df['Variation'].fillna('')
poke_df['Mega_Variation'] = poke_df['Name_Variation'].str.contains('Mega')

print(poke_df)

poke_df.head()

         #          Name      Variation     Type1     Type2  Total   HP  \
0        1     Bulbasaur            NaN     Grass    Poison    318   45
1        2       Ivysaur            NaN     Grass    Poison    405   60
2        3      Venusaur            NaN     Grass    Poison    525   80
3        3      Venusaur  Mega Venusaur     Grass    Poison    625   80
4        4    Charmander            NaN      Fire       NaN    309   39
...    ...           ...            ...       ...       ...    ...  ...
1185  1004        Chi-Yu            NaN      Dark      Fire    570   55
1186  1005  Roaring Moon            NaN    Dragon      Dark    590  105
1187  1006  Iron Valiant            NaN     Fairy  Fighting    590   74
1188  1007      Koraidon            NaN  Fighting    Dragon    670  100
1189  1008      Miraidon            NaN  Electric    Dragon    670  100

      Attack  Defense  Sp. Atk  Sp. Def  Speed          Name_Variation  \
0         49       49       65       65     45              Bulbasaur
1         62       63       80       80     60                Ivysaur
2         82       83      100      100     80               Venusaur
3        100      123      122      120     80  Venusaur Mega Venusaur
4         52       43       60       50     65             Charmander
...      ...      ...      ...      ...    ...                     ...
1185      80       80      135      120    100                 Chi-Yu
1186     139       71       55      101    119           Roaring Moon
1187     130       90      120       60    116           Iron Valiant
1188     135      115       85      100    135               Koraidon
1189      85      100      135      115    135               Miraidon

      Mega_Variation
0              False
1              False
2              False
3               True
4              False
...              ...
1185           False
1186           False
1187           False
1188           False
1189           False

[1190 rows x 14 columns]

,#,Name,Variation,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Name_Variation,Mega_Variation
0,1,Bulbasaur,NaN,Grass,Poison,318,45,49,49,65,65,45,Bulbasaur,False
1,2,Ivysaur,NaN,Grass,Poison,405,60,62,63,80,80,60,Ivysaur,False
2,3,Venusaur,NaN,Grass,Poison,525,80,82,83,100,100,80,Venusaur,False
3,3,Venusaur,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Venusaur Mega Venusaur,True
4,4,Charmander,NaN,Fire,NaN,309,39,52,43,60,50,65,Charmander,False

In [17]:
#export the csv file
poke_df.to_csv('Poke_Test_DF01.csv')

In [59]:
#Stat_df = ['Stat']
# initialize list elements
data = ['Attack', 'Defense', 'HP', 'Sp. Atk', 'Sp. Def', 'Speed']
  
# Create the pandas DataFrame with column name is provided explicitly
Stat_df = pd.DataFrame(data, columns=['Stat'])
  
# print dataframe.
Stat_df


Stat_df.head()

#export the csv file
#Stat_df.to_csv('Stat_df.csv')

      Stat
0   Attack
1  Defense
2       HP
3  Sp. Atk
4  Sp. Def

In [57]:

#Stat = pd.DataFrame(columns=['Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'])
#Stat.head()

#Stat.to_csv('Stat_df02.csv')

In [63]:
# Create a new column named Type2_Not_Null
poke_df['Type2_Not_Null'] = poke_df['Type2']

# Replace null values in Type2 with Type1
poke_df['Type2_Not_Null'].fillna(poke_df['Type1'], inplace=True)

poke_df.head()

,#,Name,Variation,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Name_Variation,Mega_Variation,Type2_Not_Null
0,1,Bulbasaur,NaN,Grass,Poison,318,45,49,49,65,65,45,Bulbasaur,False,Poison
1,2,Ivysaur,NaN,Grass,Poison,405,60,62,63,80,80,60,Ivysaur,False,Poison
2,3,Venusaur,NaN,Grass,Poison,525,80,82,83,100,100,80,Venusaur,False,Poison
3,3,Venusaur,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Venusaur Mega Venusaur,True,Poison
4,4,Charmander,NaN,Fire,NaN,309,39,52,43,60,50,65,Charmander,False,Fire

In [65]:
#Write object to a comma-separated values (csv) file.
poke_df.to_csv('Poke_Test_DF01.csv')

## Links

* `Tableau Dashboard`:https://public.tableau.com/app/profile/issa3688/viz/PokemonTypeStatsAnalysis/PokemonStatsDashboard

* `Tableau Story`:https://public.tableau.com/app/profile/issa3688/viz/PokemonDataset_Story/Story1

* `Citation`: https://bulbapedia.bulbagarden.net/wiki/Main_Page